REACT_APP_FIREBASE_API_KEY=AIzaSyD_Mmzh_X9UT45oeKDpnYZvHASuYDsEYjw
REACT_APP_FIREBASE_AUTH_DOMAIN= netflix-inspired-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= netflix-inspired-app
REACT_APP_FIREBASE_STORAGE_BUCKET= netflix-inspired-app.appspot.com
REACT_APP_MESSAGING_SENDER= 46174874916
REACT_APP_APP_ID= 1:46174874916:web:597a257372115deeec17b1

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY